This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6273 wiz_defined-function locations,
            1938 strings with 26374 characters,
and the built_in function-call counts, 31128 in all, are:
= -- 3911
> -- 795
< -- 5
+ -- 254
- -- 313
* -- 2141
:= -- 3126
add.period$ -- 177
call.type$ -- 34
change.case$ -- 202
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 2839
empty$ -- 2004
format.name$ -- 344
if$ -- 7211
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 52
newline$ -- 352
num.names$ -- 238
pop$ -- 885
preamble$ -- 1
purify$ -- 464
quote$ -- 0
skip$ -- 1101
stack$ -- 0
substring$ -- 2483
swap$ -- 276
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 835
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 738
