%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Perf Schnorr(2025)]%
        {Perf-01}
Perf Schnorr \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{{Perf. Analysis}: Análise de Desempenho (CMP223 / INF01146)}.
\newblock
\newblock
\shownote{https://github.com/schnorr/perf}.


\bibitem[SMPE Schnorr(2025)]%
        {SMPE-01}
SMPE Schnorr \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{{SMPE}: Scientific Methodology and Performance Evaluation for Computer Scientists}.
\newblock
\newblock
\shownote{https://github.com/schnorr/SMPE}.


\bibitem[UFRGS(2025)]%
        {REAMAT}
\bibfield{author}{\bibinfo{person}{REAMAT UFRGS}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Cálculo Numérico: Um Livro Colaborativo}}.
\newblock \bibinfo{publisher}{UFRGS}.
\newblock
\urldef\tempurl%
\url{https://github.com/reamat/CalculoNumerico}
\showURL{%
\tempurl}


\end{thebibliography}
