This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in Perf-01
Warning--empty author in SMPE-01
Warning--empty address in REAMAT
You've used 3 entries,
            6273 wiz_defined-function locations,
            1687 strings with 20540 characters,
and the built_in function-call counts, 2129 in all, are:
= -- 220
> -- 17
< -- 0
+ -- 6
- -- 7
* -- 117
:= -- 173
add.period$ -- 14
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 233
empty$ -- 171
format.name$ -- 7
if$ -- 488
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 69
num.names$ -- 7
pop$ -- 94
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 152
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 3
while$ -- 7
width$ -- 0
write$ -- 97
(There were 3 warnings)
