This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 35 entries,
            6273 wiz_defined-function locations,
            1944 strings with 26473 characters,
and the built_in function-call counts, 31839 in all, are:
= -- 3981
> -- 812
< -- 5
+ -- 258
- -- 320
* -- 2186
:= -- 3208
add.period$ -- 183
call.type$ -- 35
change.case$ -- 207
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 2913
empty$ -- 2056
format.name$ -- 351
if$ -- 7367
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 54
newline$ -- 360
num.names$ -- 245
pop$ -- 913
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 1127
stack$ -- 0
substring$ -- 2533
swap$ -- 283
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 850
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 758
